server {
  # Слушаем стандартный порт 80
  listen 80;
  server_name localhost;

  # Корневая папка, где лежат файлы нашего приложения
  root /usr/share/nginx/html;

  # Искать файлы в указанном порядке
  index index.html index.htm;

  # САМОЕ ВАЖНОЕ ДЛЯ REACT:
  # Если запрос не находит конкретный файл или папку,
  # он перенаправляется на index.html. Это позволяет
  # React Router обрабатывать все маршруты.
  location / {
    try_files $uri $uri/ /index.html;
  }
}